<!DOCTYPE html>
<html>
<head>
  <title>Bookstore - About Us</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
@font-face {
  font-family: 'Handwriting';
  src: url('handwriting-font.woff2') format('woff2'),
       url('handwriting-font.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Handwriting', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('/src/pint.jpg');
  background-size: cover;
  background-position: center;
}

header {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  text-align: center;
  color: #fff;
}

nav {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #fff;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #555;
}

main {
  padding: 20px;
}

.about {
  max-width: 800px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

p {
  line-height: 1.6;
  margin-bottom: 10px;
}

footer {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  text-align: center;
  color: #fff;
}


</style>
<body>
  <header>
    <h1>Welcome to our Bookstore</h1>
  </header>

  <nav>
    <ul>
      <li><a href="/html/index.html">Home</a></li>
      <li><a href="../html/contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section class="about">
      <h2>About Us</h2>
      <p>Welcome to our bookstore, where you can immerse yourself in a world of literature and knowledge.
      At our bookstore, we believe in the power of books to educate, entertain, and inspire. We offer a wide selection of books across various genres, catering to readers of all ages and interests.
      Our dedicated team of book enthusiasts is always ready to assist you in finding the perfect book, whether you're searching for a captivating novel, an informative non-fiction, or a beautiful coffee table book.
      Visit our store today and embark on a literary journey that will expand your mind and ignite your imagination.</p>
      
    </section>
  </main>

  
</body>
</html>
